# LandfoneAoMaMT2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/landfone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landfone/: MainActivity.java
app/src/main/java/com/landfone/dagger/: a.java
app/src/main/java/com/landfone/presenter/: IInitActivityPresenter.java  InitActivityPresenterImpl.java  ppp.java
app/src/main/java/com/landfone/ui/: IInitActivityView.java  InitActivity.java  v.java
app/src/main/java/com/landfone/ui/activity/: InitActivity.java
app/src/main/java/com/landfone/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/landfone/ui/fragment/: BaseFragment.java
app/src/main/res/drawable/: edittext_focused.xml  selector_edittext.xml  shape_blue_corners_button.xml  shape_blue_corners_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  layou_settings_item_moto.xml  layout_advert_main.xml  layout_advert_qanda.xml  layout_advert_quality.xml  layout_advert_usemethod.xml  layout_custom_storage_edit.xml  layout_footer.xml  layout_gridview_item.xml  layout_header.xml  layout_loading_main.xml  layout_login.xml  layout_payment.xml  layout_selectgoods.xml  layout_settings_item_goods.xml  layout_settings_main.xml  layout_settings_net_test.xml  layout_settings_refill.xml  layout_settings_statics.xml  layout_settings_storage_cust.xml  layout_settings_storage_test.xml  layout_settings_tmn.xml  layout_settings_transactions.xml  layout_settings_update.xml  layout_settings_usestatistics.xml  laytou_settings_item_storages.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
