<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/advert_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/info"
            style="@style/shadowStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/msg"
            style="@style/shadowStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textSize="30dp" />

        <TextView
            android:id="@+id/error"
            style="@style/shadowStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="@color/red_dark"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/vvVideo1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </RelativeLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/llThreeIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgQuality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/quality" />

            <ImageView
                android:id="@+id/imgUseMethod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/usemethod" />

            <ImageView
                android:id="@+id/imgQAndA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/qanda" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/usemethod"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle1"
                style="@style/shadowStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="原装德国进口高级导管式卫生棉条"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/tvTitle3"
                style="@style/shadowStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="广州悦鸿方生物科技有限公司荣誉贡献"
                android:textSize="30sp" />
            <!--ImageView
                android:id="@+id/ivMain"
                android:layout_width="700sp"
                android:layout_height="700sp"
                android:layout_gravity="center"
                android:src="@drawable/ad1"/-->

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/rlClickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp">

        <Button
            android:id="@+id/btBuyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/clicklogo"
            android:textColor="#80000000"
            android:textSize="40sp" />
    </FrameLayout>

</RelativeLayout>
