<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
    <!--android:id="@+id/llImage"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rlImageContent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_margin="4dp"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/imgContent"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/qualitycontent"/>-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->


    <ImageView
        android:id="@+id/imgContent"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@drawable/qualitycontent" />

    <FrameLayout
        android:id="@+id/rlClickBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/clickback"
            android:textColor="#80000000"
            android:textSize="40sp" />
    </FrameLayout>

</RelativeLayout>
