<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/select_goods_ll_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/select_goods_info"
            style="@style/shadowStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="info"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/select_goods_msg"
            style="@style/shadowStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="message"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/select_goods_error"
            style="@style/shadowStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="error"
            android:textColor="@color/red_dark"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_goods_ll_sale"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/goodlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#ccc"
                android:dividerHeight="5dp"
                android:visibility="gone">

            </ListView>

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="10dp"
                android:horizontalSpacing="30dp"
                android:numColumns="2"
                android:verticalSpacing="30dp"></GridView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/step2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btEpay"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="#00357F"
            android:text="支付"
            android:textColor="@color/white"
            android:textSize="80sp" />

        <Button
            android:id="@+id/btAdmin"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="#00AE72"
            android:text="管理"
            android:textSize="30sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left">

        <Button
            android:id="@+id/btnIdleBack"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_gravity="center"
            android:background="@drawable/left_back_small" />

        <TextView
            android:id="@+id/back_text"
            android:layout_below="@id/btnIdleBack"
            style="@style/shadowStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="返回"
            android:textColor="#7597B3" />
    </RelativeLayout>
</RelativeLayout>
