<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/stprice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/stcnt"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:numeric="integer"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  容量"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/stcap"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:numeric="integer"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>