<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F6F6"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="补货"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <LinearLayout style="@style/wrap_layout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dip"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="50dp"
                android:textSize="20dip"
                android:text="点击补货按钮可以把货物数目设置成补满状态" />
            <Button
                android:id="@+id/btRefill"
                android:layout_width="220dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                style="@style/setting_button_sytle"
                android:textSize="50dip"
                android:layout_marginBottom="10dp"
                android:text="补货" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>